# Java-labs

./: README.md
ClothingStore/: pom.xml
ClothingStore/src/main/java/ua/lviv/iot/ClothingStore/: Main.java
ClothingStore/src/main/java/ua/lviv/iot/ClothingStore/manager/: IStoreManager.java  IStoreWriter.java  IVowelsCounter.java
ClothingStore/src/main/java/ua/lviv/iot/ClothingStore/manager/impl/: StoreManager.java  StoreWriter.java  VowelsCounter.java
ClothingStore/src/main/java/ua/lviv/iot/ClothingStore/model/: Blouse.java  Clothes.java  Dress.java  Shorts.java  Trousers.java
ClothingStore/src/main/resources/: result.csv
ClothingStore/src/test/java/ua/lviv/iot/ClothingStore/manager/impl/: StoreManagerTest.java  StoreWriterTest.java  VowelsCounterTest.java
ClothingStore/src/test/resources/: example.csv
ClothingStore/src/ua/lviv/iot/ClothingStore/: Main.java
ClothingStore/src/ua/lviv/iot/ClothingStore/manager/: IStoreManager.java
ClothingStore/src/ua/lviv/iot/ClothingStore/manager/impl/: StoreManager.java
ClothingStore/src/ua/lviv/iot/ClothingStore/model/: Blouse.java  Clothes.java  Dress.java  Shorts.java  Trousers.java
